<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\repositorio_pattern.DataAccess.Dapper\repository_pattern.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\repositorio_pattern.Domain\repository_pattern.Domain.csproj" />
  </ItemGroup>

</Project>
