# rest-api-using-dapper

./: repositorio_pattern.sln  repository_pattern.sln
repositorio_pattern/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  repositorio_pattern.csproj  repository_pattern.csproj
repositorio_pattern.DataAccess.Dapper/: DeveloperRepository.cs  IDeveloperRepository.cs  repositorio_pattern.DataAccess.Dapper.csproj  repository_pattern.DataAccess.Dapper.csproj
repositorio_pattern.Domain/: Developer.cs
repositorio_pattern.Services/: Class1.cs  DeveloperService.cs  IDeveloperService.cs  repository_pattern.Services.csproj
repositorio_pattern/Controllers/: DevelopersController.cs  WeatherForecastController.cs
repositorio_pattern/Properties/: launchSettings.json
