<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\repositorio_pattern.DataAccess.Dapper\repositorio_pattern.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\repositorio_pattern.Domain\repositorio_pattern.Domain.csproj" />
    <ProjectReference Include="..\repositorio_pattern.Services\repositorio_pattern.Services.csproj" />
  </ItemGroup>

</Project>
